<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment"
    >
    <fragment
        android:id="@+id/HomeFragment"
        android:label="Home"
        android:name="edu.uw.minh2804.resift.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action android:id="@+id/action_HomeFragment_to_ArticleFragment" app:destination="@id/ArticleFragment"/>
    </fragment>
    <fragment
        android:id="@+id/ArticleFragment"
        android:label="Article"
        android:name="edu.uw.minh2804.resift.fragments.SiftResultFragment"
        tools:layout="@layout/fragment_sift_result"
       />
</navigation>
