<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/HomeFragment"
	>
	<fragment
		android:id="@+id/HomeFragment"
		android:name="edu.uw.minh2804.resift.fragments.HomeFragment"
		android:label="Home"
		tools:layout="@layout/fragment_home"
		>
		<action
			android:id="@+id/action_HomeFragment_to_SiftFragment" app:destination="@id/SiftFragment"
			/>
	</fragment>
	<fragment
		android:id="@+id/SiftFragment"
		android:name="edu.uw.minh2804.resift.fragments.SiftFragment"
		android:label="Sift"
		tools:layout="@layout/fragment_sift"
		/>
</navigation>
