<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    >
    <TextView
        android:id="@+id/text_view_url"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Hello from home"
        />
    <Button
        android:id="@+id/button_search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_search"
        />
</LinearLayout>
