<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/action_theme_setting"
		android:icon="@drawable/ic_toolbar_main_theme_setting"
		android:title="@string/toolbar_main_theme_setting"
		app:showAsAction="never"
		>
		<menu>
			<group android:checkableBehavior="single">
				<item
					android:id="@+id/action_theme_system_default"
					android:checked="true"
					android:title="@string/activity_main_action_theme_system_default"
					/>
				<item
					android:id="@+id/action_theme_light" android:title="@string/activity_main_action_theme_light"
					/>
				<item
					android:id="@+id/action_theme_dark" android:title="@string/activity_main_action_theme_dark"
					/>
				<item
					android:id="@+id/action_theme_spring" android:title="@string/activity_main_action_theme_spring"
					/>
				<item
					android:id="@+id/action_theme_ukraine" android:title="@string/activity_main_action_theme_ukraine"
					/>
			</group>
		</menu>
	</item>
	<item
		android:id="@+id/action_support_ukraine"
		android:icon="@drawable/ic_toolbar_main_support"
		android:title="@string/toolbar_main_support_ukraine"
		app:showAsAction="never"
		/>
	<item
		android:id="@+id/action_about"
		android:icon="@drawable/ic_toolbar_main_about"
		android:title="@string/toolbar_main_about"
		app:showAsAction="never"
		/>
</menu>
