<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/action_theme_setting"
		android:icon="@drawable/ic_toolbar_main_theme_setting"
		android:title="@string/toolbar_main_theme_setting"
		app:showAsAction="never"
		/>
</menu>
