<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Card.Body"
	android:orientation="vertical"
	tools:context=".fragments.ArticleSummaryCardBodyFragment"
	>
	<TextView
		android:id="@+id/text_view_article_summary_card_body_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/all_placeholder"
		android:textSize="@dimen/text_large"
		android:textStyle="bold"
		/>
	<TextView
		android:id="@+id/text_view_article_summary_card_body_authors"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/all_placeholder"
		android:textSize="@dimen/text_small"
		/>
	<TextView
		android:id="@+id/text_view_article_summary_card_body_published_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/all_placeholder"
		android:textSize="@dimen/text_small"
		/>
	<com.ms.square.android.expandabletextview.ExpandableTextView
		android:id="@+id/expandable_text_view_article_summary_card_body_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:animDuration="200"
		app:maxCollapsedLines="6"
		>
		<TextView
			android:id="@id/expandable_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/all_placeholder"
			android:textSize="@dimen/text_medium"
			/>
		<ImageButton
			android:id="@id/expand_collapse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:background="@android:color/transparent"
			app:tint="?attr/colorOnSurface"
			/>
	</com.ms.square.android.expandabletextview.ExpandableTextView>
</LinearLayout>
