<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingLeft="20dp"
    app:contentPaddingRight="20dp"
    app:contentPaddingTop="10dp"
    tools:context=".fragments.ArticleListCardFragment"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            >
            <ImageView
                android:id="@+id/image_view_article_list_card_label_icon"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_not_found"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />
            <TextView
                android:id="@+id/text_view_article_list_card_label"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_article_list_card_label_icon"
                app:layout_constraintTop_toTopOf="parent"
               />
            <ProgressBar
                android:id="@+id/progress_bar_article_list_card_loading_icon"
                android:layout_height="30dp"
                android:layout_width="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/image_view_article_list_card_expandable_icon"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_result_not_found"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_article_list_card_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:visibility="gone"
           />
    </LinearLayout>
</androidx.cardview.widget.CardView>
