<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Body"
	tools:context=".fragments.SiftFragment"
	>
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/PublisherOverviewFragment"
		android:name="edu.uw.minh2804.resift.fragments.PublisherOverviewCardFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_small"
		/>
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/ArticleSummaryCardFragment"
		android:name="edu.uw.minh2804.resift.fragments.ArticleSummaryCardFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_small"
		/>
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/RelatedArticleCardFragment"
		android:name="edu.uw.minh2804.resift.fragments.RelatedArticleCardFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_small_2"
		/>
	<com.google.android.material.button.MaterialButton
		android:id="@+id/material_button_sift_share_result"
		style="@style/Button"
		android:text="@string/sift_share_result"
		android:textSize="@dimen/text_large"
		app:icon="@drawable/ic_all_share"
		/>
</LinearLayout>
