<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    tools:context=".fragments.ArticleListFragment"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        >
        <!-- TODO: Add icon -->
        <TextView
            android:id="@+id/text_view_article_list_label"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:text="Label"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <!-- TODO: Add direction arrow -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_article_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:visibility="gone"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
