<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Body"
	tools:context=".fragments.HomeFragment"
	>
	<Button
		android:id="@+id/button_home_debug_search_default"
		style="@style/Button"
		android:layout_width="match_parent"
		android:text="@string/home_button_debug_search_default"
		/>
	<Button
		android:id="@+id/button_home_debug_search_error"
		style="@style/Button.Error"
		android:layout_width="match_parent"
		android:text="@string/home_button_debug_search_error"
		/>
</LinearLayout>
